# Avoid the following error on GitHub Actions:
#
#   Failed to set the hostname to c1 (c1)
#
preserve_hostname: true
# 99-preserve-hostname.cfg
# SPDX-License-Identifier: CC0-1.0
# Copyright Keith Maxwell
# vim: set filetype=yaml :
