# tmux.conf
# Copyright 2023 Keith Maxwell
# SPDX-License-Identifier: MPL-2.0
set -g default-terminal tmux-direct
# terminal-overrides lines ensure that colours are continuous
# test these with the awk command from https://github.com/termstandard/colors
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status off
set -g allow-passthrough on
bind-key -T root C-d display-message -d 5000 \
  "Ctrl-D is remapped in tmux.conf, maybe `logout` or `exit` or `C-b :send-keys C-d`?.
