# Configuration file for the SANE dynamic backend loader
#
# config/adf/dll.conf
# Copyright 2026 Keith Maxwell
# SPDX-License-Identifier: CC0-1.0
#
# Used by .local/bin/adf
#
# Brother ADS-1200
brother5
# Canon CanoScan LiDE25
plustek
